<h3 class="title">Listing users</h3>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @page.entries do %>
      <tr>
        <td><%= user.email %></td>
        <td class="text-right">
          <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %></span>
          <span><%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= if @page.total_pages > 1 do %>
  <%= pagination_links @page %>
<% end %>
