<h3 class="title">Personal gists</h3>

<div class="actions">
  <%= link "New Gist", to: gist_path(@conn, :new) %>
</div>

<div class="gists-list">
  <%= for gist <- @gists do %>
    <div class="gist-item">
      <div class="gist-name">
        <%= link gist.name, to: gist_path(@conn, :show, gist.id) %>

        <div class="inline-actions">
          <%= link "Edit", to: gist_path(@conn, :edit, gist), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: gist_path(@conn, :delete, gist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </div>
      </div>
      <div class="gist-code-short">
        <textarea class="readonly"><%= gist.code %></textarea>
      </div>
    </div>
  <% end %>
</div>
